## 665. Non-decreasing Array

Given an array nums with n integers, your task is to check if it could become non-decreasing by modifying at most one element.

We define an array is non-decreasing if nums[i] <= nums[i + 1] holds for every i (0-based) such that (0 <= i <= n - 2).

```
class Solution {
public:
    bool checkPossibility(vector<int>& nums) {
         vector<int> v(nums);
        for(int i=0; i<nums.size()-1;i++){
            if(nums[i]>nums[i+1]){
                if(i-1<0 || nums[i-1]<=nums[i+1]) v[i]=v[i+1];
                else v[i+1]=v[i];
                break;
            }
        }
        for(int i=0; i<nums.size()-1;i++){
            if(v[i]>v[i+1]){
                return false;
            }
        }
        return true;
    }
};
```


If dont understood or have any better solution, lets discuss it on [discussions](https://github.com/Jimmy5467/CP/discussions). 

Star it, if helped ⭐.
